# amazon-sagemaker-local-mode

./: .gitignore  README.md  WINDOWS_INSTALLATION.md  requirements.txt
catboost_bring_your_own_container_local_training_and_serving/: catboost_bring_your_own.ipynb  catboost_bring_your_own_container_local_training_and_serving.py
catboost_bring_your_own_container_local_training_toolkit/: catboost_bring_your_own_container_local_training_toolkit.py
catboost_scikit_learn_script_mode_local_training/: catboost_scikit_learn_script_mode_local_training.py
catboost_scikit_learn_script_mode_local_training_and_serving/: catboost_scikit_learn_script_mode_local_training_and_serving.py
dask_bring_your_own_container_local_processing/: dask_bring_your_own_container_local_processing.py  processing_script.py
deep_java_library_bring_your_own_container_serving_local_mode/: deep_java_library_bring_your_own_container_serving_local_mode.py
deep_java_library_bring_your_own_container_serving_local_mode/container/: Dockerfile  build.gradle  settings.gradle
deep_java_library_bring_your_own_container_serving_local_mode/container/src/main/java/com/example/sagemaker/djl/serving/: SagemakerDjlServingApplication.java  ServingController.java
deep_java_library_bring_your_own_container_serving_local_mode/container/src/test/java/com/example/sagemaker/djl/serving/: SagemakerDjlServingApplicationTests.java
delta_lake_bring_your_own_container_local_processing/: delta_lake_bring_your_own_container_local_processing.py  processing_script.py
delta_lake_bring_your_own_container_local_training_and_serving/: delta_lake_bring_your_own_container_local_training_and_serving.py
delta_sharing_bring_your_own_container_local_processing/: processing_script.py  (+1 more)
(+169 files in other folders)
